fxz.auth.accessTokenValiditySeconds=86400
fxz.auth.refreshTokenValiditySeconds=604800

fxz.auth.clients[0].client=fxz
fxz.auth.clients[0].secret=123456
fxz.auth.clients[0].grantType=password,authorization_code,refresh_token
fxz.auth.clients[0].scope=all