fxz.auth.clients[0].client=fxz
fxz.auth.clients[0].secret=123456
fxz.auth.clients[0].grantType=password,authorization_code,refresh_token
fxz.auth.clients[0].scope=all
fxz.auth.clients[1].client=swagger
fxz.auth.clients[1].secret=123456
fxz.auth.clients[1].grantType=password
fxz.auth.clients[1].scope=test
